{
  "name": "@avada/scripttag",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint .",
    "eslint-fix": "./node_modules/.bin/eslint --fix .",
    "webpack": "cross-env NODE_ENV=production ENVIRONMENT=production ./node_modules/.bin/webpack --config=webpack.config.js",
    "webpack-dev": "cross-env NODE_ENV=development ENVIRONMENT=development ./node_modules/.bin/webpack --config=webpack.config.js",
    "webpack-watch": "cross-env NODE_ENV=development ENVIRONMENT=development ./node_modules/.bin/webpack --config=webpack.config.js --watch",
    "start": "http-server"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "preact-html-converter" : "^0.4.2",
    "preact-context": "^1.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "5.88.2",
    "terser-webpack-plugin": "^5.3.10",
    "css-loader": "^3.4.2",
    "sass": "^1.59.2",
    "sass-loader": "^8.0.0",
    "file-loader" : "^6.0.0",
    "svg-url-loader": "^4.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "webpack-cli": "^5.1.4",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "8.0.1"
  }
}
